#
#Wed Feb 22 11:16:13 IST 2023
task-tag-projects-already-scanned=S03-Simple dynamic web project,Spring00-Framework-Example,S01-Dependency Injection,JAVA8,Servers,Servers2,S02-AutoWired Qualifier,S02-AutoWired Spring,Spring02-Framework-gameapp2,Spring03-Framework-gameapp3,Spring-Framework-gameapp,Spring04-Framework-gameapp4,SpringBoot-project01
